{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "dev": "nodemon --exec \"node -r esbuild-register ./src/index.ts\" -e .ts",
    "lint": "tsc --noEmit && eslint \"src/**/*.ts*\" --max-warnings 0",
    "check-types": "tsc --noEmit",
    "start": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@repo/database": "*",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.15.3",
    "esbuild-register": "^3.6.0",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "nodemon": "^3.1.11",
    "typescript": "^5.9.3"
  }
}
